# draughtsOnline

./: .emulator_console_auth_token  .firebaserc  build.gradle  code.fs  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/me/checkers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/checkers/: Board.java  Coordinates.java  MainActivity.java  MainMenu.java  MyCallback.java  Piece.java  Tile.java
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/checkers/: BoardTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
